<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://picsum.photos/1400);
            background-repeat: no-repeat;
            background-position: center;
        }
        .container{
            width: 300px; 
            margin: 100px auto ;
            text-align: center;
            height: 200px;
            box-shadow:rgba(131, 110, 216, 0.341) 0px 7px 29px 0px; 
            background-color: rgba(73, 151, 167, 0.323);
        }
        .items{
            margin-top: 15px;
        }
        h3{
            padding: 15px 0px ;
            background-color: rgba(0, 0, 0, 0.404);
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
    <h3>Login Form</h3>
    <form action="" method="get">
    <div class="items">
    <input type="text" required placeholder="Insert your Username">
    </div>
    <div class="items">
        <input type="password" required placeholder=" Insert your secret key">
    </div>
    <div class="items">
        <input type="submit" >
    </div>
    </form>
</div>
</body>
</html>